{
  "compilerOptions": {
    "module": "amd",
    "noImplicitAny": true,
    "removeComments": true,
    "preserveConstEnums": true,
    "outDir": "../webapp",
    "rootDir" : ".",
    "sourceMap": true
  }

}